<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPPD004ZD9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GPPD004ZD9');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Oculta la barra de desplazamiento */
            color: #ffeb3b; /* Texto amarillo */
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        .item {
            flex: 0 0 90%; /* Ancho de cada columna (ajustar según sea necesario) */
            margin: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        img {
            max-width: 30%;
            height: auto;
            display: block;
            border: 2px solid #004080;
            border-radius: 8px;
            margin: 0 auto; /* Añade esta línea para centrar la imagen horizontalmente */
            margin-bottom: 10px;
        }

        .texto {
            background-color: #004080;
            color: #FFFF00;
            text-decoration: none;
            display: block;
            padding: 8px;
            border-radius: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <section>
        <!-- Contenido de la página va aquí -->
        <div class="item">
            <img src="../imagenes/viajar.gif" alt="Descripción de la imagen">
            <a class="texto">"Momentos increíbles y Lugares Inesperados" es mucho más que una simple página de reseñas turísticas; es un portal digital que transporta a los viajeros a destinos remotos y culturas diversas sin salir de casa. Fundada en el año 2018, esta plataforma ha revolucionado la manera en que exploramos el mundo a través de la pantalla.
                La experiencia de navegación en "Momentos increíbles y Lugares Inesperados" es un viaje por sí misma. Con una interfaz intuitiva y atractiva, los usuarios son recibidos por una encantadora galería de reseñas de lugares exóticos y paisajes impresionantes. 
                Lo que distingue a "Momentos increíbles y Lugares Inesperados" es su comunidad apasionada y activa de viajeros virtuales. Los comentarios y reseñas son redactados con un nivel de detalle que transporta al lector al corazón de cada destino.</a>
        </div>
    </section>

</body>
</html>
