<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPPD004ZD9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GPPD004ZD9');
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('imagenes/fond4.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh; /* Establecer la altura del body al 100% de la ventana gráfica */
            overflow: hidden; /* Ocultar la barra de desplazamiento vertical */
        }

        .form-login {
            max-width: 400px;
            width: 80%; /* Ajusta según sea necesario */
            margin: 10vh auto 0; /* Ajusta según sea necesario */
            background: rgba(2, 12, 56, 0.8);
            box-shadow: 7px 13px 37px #000;
            padding: 20px 30px;
            border-top: 4px solid #020730;
            color: #fff;
            max-height: 80vh; /* Establecer la altura máxima del formulario */
            overflow-y: auto; /* Permitir el desplazamiento vertical si el contenido es demasiado grande */
        }

        .form-login h5 {
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid #fff;
            font-size: 20px;
        }

        .controls {
            width: 100%;
            border: 1px solid #fff;
            margin-bottom: 15px;
            padding: 11px 10px;
            background: #fff;
            font-size: 14px;
            font-weight: bold;
        }

        .buttons {
            width: 100%;
            height: 40px;
            background: #022941;
            border: none;
            color: #f8f8f8;
            margin-bottom: 16px;
            cursor: pointer;
        }

        .form-login p {
            height: 40px;
            text-align: center;
            border-bottom: 1px solid #fff;
        }

        .form-login a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }

        .form-login a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function validarFormulario() {
            var usuario = document.getElementsByName("usuario")[0].value;
            var contraseña = document.getElementsByName("contraseña")[0].value;
            var correo = document.getElementsByName("correo")[0].value;

            if (usuario === "") {
                alert("Por favor, ingresa un nombre de usuario.");
                return false;
            }

            if (contraseña === "") {
                alert("Por favor, ingresa una contraseña.");
                return false;
            }

            // Expresión regular para validar correo electrónico
            var regexCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!regexCorreo.test(correo)) {
                alert("Por favor, ingresa un correo electrónico válido.");
                return false;
            }

            alert("Formulario enviado con éxito");
            return true;
        }
    </script>
</head>
<body>

<section class="form-login">
    <h5>Iniciar Sesión</h5>
    <input class="controls" type="text" name="usuario" placeholder="Nombre de usuario" value="">
    <input class="controls" type="password" name="contraseña" placeholder="Contraseña" value="">
    <input class="controls" type="text" name="correo" placeholder="Correo electrónico">
    <input class="buttons" type="submit" value="Ingresar" onclick="return validarFormulario()">
    <p><a href="#">¿Olvidaste tu contraseña?</a></p>
</section>

</body>
</html>
